[
    { "keys": ["super+alt+enter"], "command": "goto_definition" },
    { "keys": ["super+\\"], "command": "toggle_side_bar" },
    { "keys": ["super+alt+shift+enter"], "command": "new_pane"},
    { "keys": ["super+shift+j"], "command": "reveal_in_side_bar"},
    { "keys": ["super+alt+s"], "command": "save"},
    { "keys": ["super+s"], "command": "save_all"},
    { "keys": ["super+alt+enter"], "command": "typescript_go_to_definition"},
    { "keys": ["super+shift+y"], "command": "show_panel", "args" : {"panel": "output.exec", "toggle": true} },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["super+\\", "super+\\"], "command": "focus_file_on_sidebar" },
    { "keys": ["super+,", "super+,"], "command": "edit_settings", "args": { "base_file": "${packages}/Default/Default ($platform).sublime-keymap", "default": "[\n\t$0\n]\n" }}
]
