{
	"bold_folder_labels": true,
	"close_sidebar_if_opened": false,
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"convert_tabspaces_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		"out",
		".git"
	],
	"font_face": "Courier New",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		100
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"spell_check": true,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
