(
 (plt:framework-pref:framework:exit-when-no-frames #f)
 (plt:framework-pref:framework:color-scheme classic)
 (|plt:DrRacket 6.9-splash-max-width| 986)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:window-size #hash((((0 0 1440 896)) . (#f 600 650)) (#f . (#f 600 650))))
 (plt:framework-pref:drracket:gui-installer-pkg-source "sicp")
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default ("Teaching Languages" "How to Design Programs" "Beginning Student"))
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:window-position #hash((((0 0 2560 1436)) . (0 20 20)) (((0 0 1440 896)) . (0 0 0)) (#f . (0 20 20))))
 (plt:framework-pref:drracket:console-previous-exprs (("x")))
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((2560 1436)) . 12) (((1920 1076)) . 12) (((1440 896)) . 12)) 12))
 (plt:framework-pref:framework:verify-exit #t)
)
